.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  padding: 26px 12.5%;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  z-index: 20;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(5px);

  @media only screen and (max-width: 500px) {
    padding: 1.2rem 1rem 1rem 1rem;
    height: 82px;
  }

  @media only screen and (max-width: 1000px) {
    flex-direction: column;

    &.open {
      height: 100%;

      .header-buttons {
        display: block;
      }

      .header-button-row {
        display: flex;
      }
    }
  }
}

.header-button-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  @media only screen and (max-width: 1000px) {
    display: none;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.header-buttons {
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.15s;
  min-width: 8rem;
  text-align: center;

  &:hover {
    color: rgba(179, 136, 255);
  }

  @media only screen and (max-width: 1000px) {
    display: none;
  }
}

.lovelace-logo {
  width: 300px;

  @media only screen and (max-width: 500px) {
    width: 200px;
  }
}

.menu-button {
  width: 36px;
  position: absolute;
  right: 12.5%;
  top: 2.4rem;
  cursor: pointer;

  @media only screen and (max-width: 500px) {
    width: 26px;
    right: 2rem;
    top: 1.6rem;
  }

  @media only screen and (min-width: 1000px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  width: 100%;
  height: 100%;
  //border-radius: 10px;
  left: 0;
  top: 0;
  z-index: 10;
  background: #19191b;
}

.menu-header {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
}

.close-icon {
  color: white;
  fill: white;
  width: 40px;
  height: 40px;
}

.menu-list {
  display: flex;
  padding: 30px;
  flex-direction: column;
}

.menu-list-button {
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 22px;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.15s;
  &:hover {
    color: rgba(179, 136, 255);
  }
}

.get-started-container {
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(179, 136, 255, 0.5);
  border-radius: 30px;
  width: 187px;
  height: 50px;
  display: flex;
  cursor: pointer;
  transition: all 0.15s ease-in;
  @media only screen and (max-width: 1000px) {
    margin-top: 30px;
  }
  &:hover {
    background-color: rgba(179, 136, 255, 0.75);
  }
}

.get-started-text {
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  margin: auto;
}
