
@import '~antd/dist/antd.css';
@import '../style/mixins.less';

// TODO: import only used antd css
body {
  background-color: #000;
}

h1, h2 , h3, h4, p {
  color: #fff;
  font-family: Barlow;
}

@name: pc-nav-tools;

.@{name} {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  &__discription {
    text-align: center;
    margin-bottom: 30px;
    color: #b9cbff;
    letter-spacing: 0.31px;
    font-size: 14px;
  }

  &__address {
    margin-right: @padding;
  }

  &__tab {
    margin: auto 0;
    margin-right: 20px;
    padding: 0 5px;
    cursor: pointer;
    user-select: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    &.active {
      border-bottom: 2px solid @purple-border;
      transition: 0.3s;
      color: white !important;
    }
    &:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  &__right {
    display: flex;
    align-items: center;

    .ant-btn {
      & + & {
        margin-left: @padding;
      }
    }
  }

  .ant-btn {
    height: 40px;
  }

  &__form-item {
    & + & {
      margin-top: 14px;
    }

    &__inlines {
      display: flex;
    }

    &__inline {
      flex: 1;

      & + & {
        margin-left: @padding;
      }
    }
  }

  &__form-item__label {
    position: relative;

    &--required::after {
      content: '*';
      color: @error-color;
      display: inline-block;
      margin-left: 4px;
      vertical-align: -2px;
    }
    &::selection {
      color: grey;
    }
  }

  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: @padding;

    input {
      margin-right: @padding;
    }
  }

  &__avg {
    margin-right: @padding;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.m-adr-adx {
  display: inline-block;
  text-align: right;
  min-width: 24px;
  margin-right: 10px;
}

.m-form-item__error {
  margin-top: 4px;
  color: @error-color;
}

.m-pending {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.ant-modal {
  border-radius: 12px;
}

.ant-modal-content {
  background-color: #1f1f1f;
  color: #000;
  &::selection {
    color: grey;
  }
}

.ant-modal-header {

  background-color: #1f1f1f;
  &::selection {
    color: grey;
  }
}

.ant-modal-title {
  color: white;
  &::selection {
    color: white;
  }
}

.ant-modal-close {
  color: #000;
  &:hover {
    color: #000000e0;
  }
}

.ant-input {
  background: #eaf0ff;
  color: #000;
  border: none;
  outline: none;
  &:hover,
  &:active,
  &:focus {
    border: none;
  }
  &::placeholder {
    color: grey;
  }
  &::selection {
    color: grey;
  }
}

.ant-input-focused {
  border: none;
}

.ant-input-disabled {
  color: #000 !important;
}

.ant-modal-footer .ant-btn:first-child {
  display: none;
}

.ant-modal-footer .ant-btn:nth-child(2) {
  display: block;
  width: 100%;
  margin: 0;
  background-color: #4fa396;
}

.m-add-address {
  background: #eaf0ff;
  color: #000;
  border: none !important;
  height: 30px !important;
  &:hover,
  &:active,
  &:focus {
    background-color: #1f1f1f;;
    color: white;
    border: none !important;
  }
}

.ant-input-affix-wrapper {
  border: none;
  background-color: #eaf0ff;
  color: #000;
  &:hover {
    border: none;
  }
}

.icon-wallet {
  width: 36px;
  height: 36px;

  &-wc {
    transform: scale(1.2);
  }
}

.ant-modal-title {
  letter-spacing: 0.44px;
  color: white;
  height: 40px;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-modal-close-x {
  display: flex;
  align-items: center;
  width: 50px;
  height: 70px;
  svg {
    color: white;
  }
}

.ant-modal-header {

  background-color: #1f1f1f;;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.ant-modal-body {
  margin: 0px !important;
  padding: 0px !important;
  height: auto;
}

.ant-modal-footer {
  border-top: solid 1px #dfdfdf;
}

.ant-modal-content {
  border-radius: 22px;
  margin: 0px 0px;
}

.ant-tooltip-inner {
  width: 320px;
  font-size: 12px;
  display: flex;
  justify-content: center;
}

.m-wallet {
  height: auto;
  padding: 20px 30px;
  @media screen and (max-width: 700px) {
    margin: 0px 5px;
  }
}

.m-wallet-item {
  display: flex;
  align-items: center;
  overflow: hidden;
  font-size: 16px;
  width: 100%;
  border-radius: 7px;
  border: 2px solid #9575CD;;
  padding: 20px 20px;
  @media screen and (min-width: 500px) {
    padding: 20px 50px;
  }
  margin: 20px 0px;
  transition: 0.3s;
  cursor: pointer;
  user-select: none;
  &_body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .text {
      margin: auto 0;
      margin-right: 20px;
      letter-spacing: 0.35px;
      color: white;
      font-weight: 600;
    }
    img {
      margin-left: auto;
    }
  }
  &:hover {
    background-color: #6598ff30;
    transition: 0.3s;
  }
}

.wrong-network-text {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  color: @red-color;
}

.not-connect-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  border: 1px solid @purple-border;
  &.bsc {
    border: 1px solid #ffe9cc;
  }
  &.huobi {
    border: 1px solid #b0f4ff;
  }
  &.moon {
    border: 1px solid rgb(108, 7, 62);
  }
  &.matic {
    border: 1px solid rgb(120, 252, 241);
  }
  border-radius: 6px;
  padding: 16px 10px;
  margin: 30px 30px;
  cursor: pointer;
  user-select: none;
  letter-spacing: 0.31px;
  font-size: 14px;
  &:hover {
    transition: 0.1s;
    box-shadow: 12.142px 12.142px 15px 0px rgba(108, 8, 148, 0.5);
  }
  &:active {
    border-width: 2px;
  }
  i {
    margin: auto 0;
  }
  &.single {
    flex-direction: column;
    padding: 16px 0;
  }
  &.wrong-network-border {
    border: 1px solid @red-color;
    box-shadow: 0 2px 17px 0 @red-color;
  }
}

.m-stake-modal__title2 {
  color: #000;
  &::selection {
    background-color: @purple-color;
  }
}

.m-stake-modal__title {
  &::selection {
    background-color: @purple-color;
  }
}

.nav__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  padding-left: 40px;
  margin-bottom: 10px;
  cursor: pointer;
  user-select: none;

  .nav__image {
    width: 20px;
    margin: auto 0;
    margin-right: 15px;
  }

  .nav__text {
    margin: 20px 0;
    font-weight: 500;
    letter-spacing: 0.31px;
    color: #ffffff;
    font-size: 14px;
  }

  .link-icon {
    width: 23px;
    height: 23px;
    margin-right: 15px;
  }

  &.selected {
    background-color: @nav-btn-selected;

    &.bsc {
      background-color: #5c5a5a;
    }
    &.huobi {
      background-color: #0c0c29;
    }
    &.moon {
      background-color: #230e36;
    }
    &.matic {
      background-color: #6187d4;
    }
  }

  i {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-right: 15px;
  }
}

.nav__item:hover {
  background-color: @nav-btn-hovered;

  &.bsc {
    background-color: #a52c2c;
  }
  &.huobi {
    background-color: #0c0c29;
  }
  &.moon {
    background-color: #230e36;
  }
  &.matic {
    background-color: #6187d4;
  }
}

.nav__item:active {
  background-color: @nav-btn-clicked;
  &.bsc {
    background-color: #812222;
  }
  &.huobi {
    background-color: #0c0c29;
  }
  &.moon {
    background-color: #230e36;
  }
  &.matic {
    background-color: #6187d4;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
